In [15]:
import pandas as pd
import pathlib
import sqlite3
from sqlalchemy import create_engine, text

In [16]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("amanrajput16/used-car-price-data-from-cars24")

print("Path to dataset files:", path)

Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.11), please consider upgrading to the latest version (0.3.12).
Path to dataset files: /Users/abhiramsingireddy/.cache/kagglehub/datasets/amanrajput16/used-car-price-data-from-cars24/versions/1

## Step 1 (1 point): Create a dataframe from the kagglehub dataset above

* Print out the number of rows for the Manufacturing year 2017
* Print out the number of rows for the Manufacturing year 2022

In [22]:
used_car_dir = pathlib.Path(r"/Users/abhiramsingireddy/.cache/kagglehub/datasets/amanrajput16/used-car-price-data-from-cars24/versions/1")
used_car_file = used_car_dir / "cars24data.csv" 

used_car_df = pd.read_csv(used_car_file)

used_car_df

,Model Name,Price,Manufacturing_year,Engine capacity,Spare key,Transmission,KM driven,Ownership,Fuel type,Imperfections,Repainted Parts
0,2017 Maruti Swift VXI,561000,2017,1197,No,Manual,25847,2,Petrol,6,2
1,2016 Maruti Baleno DELTA PETROL 1.2,498000,2016,1197,Yes,Manual,55511,2,Petrol,12,1
2,2020 Maruti Swift VXI,577000,2020,1197,No,Manual,47110,1,Petrol,4,2
3,2022 Maruti Ertiga VXI AT SHVS,1084000,2022,1462,Yes,Automatic,35378,1,Petrol,2,3
4,2019 Maruti Dzire VXI,603000,2019,1197,Yes,Manual,91856,1,Petrol,3,2
...,...,...,...,...,...,...,...,...,...,...,...
1440,2021 Maruti Ertiga VXI SHVS,862000,2021,1462,No,Manual,19901,1,Petrol,1,0
1441,2015 Maruti Ciaz ZXI,507000,2015,1373,No,Manual,50022,1,Petrol,5,2
1442,2019 Maruti Baleno DELTA PETROL 1.2,554000,2019,1197,Yes,Manual,58679,1,Petrol,24,4
1443,2017 Maruti Ciaz S 1.4 MT PETROL,557000,2017,1373,Yes,Manual,73948,2,Petrol,4,5
1444,2012 Maruti Wagon R 1.0 LXI,256000,2012,998,No,Manual,55994,1,Petrol,20,9

In [31]:
year_2017_count = used_car_df[used_car_df['Manufacturing_year'] == 2017].shape[0]
print("Number of rows for Manufacturing year 2017:", year_2017_count)

year_2022_count = used_car_df[used_car_df['Manufacturing_year'] == 2022].shape[0]
print("Number of rows for Manufacturing year 2022:", year_2022_count)

Number of rows for Manufacturing year 2017: 218
Number of rows for Manufacturing year 2022: 125

## Step 2 (1 point): Create a sqlite database.
* Name it cars.db

In [32]:
conn = sqlite3.connect('cars.db')

## Step 3 (1 point): Create a table that is the cars from 2017 in the cars dataframe
* Call the table "tbl_cars"
* do not include the index in the table

#### Create a dataframe from the SQLite table to confirm that the table data is there

In [40]:
cars_2017_df = used_car_df[used_car_df['Manufacturing_year'] == 2017]
cars_2017_df.to_sql('tbl_cars', con=conn, if_exists='replace', index=False)
test_sql = "SELECT * FROM tbl_cars"
cars_df = pd.read_sql(test_sql, con=conn)
cars_df

,Model Name,Price,Manufacturing_year,Engine capacity,Spare key,Transmission,KM driven,Ownership,Fuel type,Imperfections,Repainted Parts
0,2017 Maruti Swift VXI,561000,2017,1197,No,Manual,25847,2,Petrol,6,2
1,2017 Maruti Swift VXI O,511000,2017,1197,Yes,Manual,81391,1,Petrol,3,1
2,2017 Maruti Dzire ZXI PLUS AMT,616000,2017,1197,Yes,Automatic,72891,2,Petrol,3,7
3,2017 Maruti Celerio ZXI AMT,449000,2017,998,Yes,Automatic,72304,1,Petrol,0,0
4,2017 Maruti Celerio ZXI (O),447000,2017,998,No,Manual,76079,1,Petrol,16,1
...,...,...,...,...,...,...,...,...,...,...,...
213,2017 Maruti Dzire VDI,610000,2017,1248,Yes,Manual,72753,1,Diesel,9,1
214,2017 Maruti Baleno ZETA PETROL 1.2,475000,2017,1197,Yes,Manual,97030,1,Petrol,11,6
215,2017 Maruti Wagon R 1.0 VXI AMT,421000,2017,998,Yes,Automatic,19767,1,Petrol,9,1
216,2017 Maruti Baleno ALPHA PETROL 1.2,552000,2017,1197,Yes,Manual,75059,1,Petrol,5,6
217,2017 Maruti Ciaz S 1.4 MT PETROL,557000,2017,1373,Yes,Manual,73948,2,Petrol,4,5

## Step 4 (2 points): Use SQLAlchemy to connect to the same cars.db database
* create another dataframe that is the cars data for 2022
* insert that data into the tbl_cars table
* read the newly updated table into a dataframe
* count the rows to confirm it matches the sum of the row counts from step 1

In [41]:
engine = create_engine('sqlite:///cars.db')

In [42]:
cars_2022_df = used_car_df[used_car_df['Manufacturing_year'] == 2022]

In [43]:
cars_2022_df.to_sql('tbl_cars', con=engine, if_exists='append', index=False)

125

In [44]:
test_sql = "SELECT * FROM tbl_cars"
updated_cars_df = pd.read_sql(test_sql, con=engine)

In [45]:
print("Number of rows after inserting 2022 cars:", updated_cars_df.shape[0])

Number of rows after inserting 2022 cars: 343